<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
margin-top: 80px;
  font-family: Arial, Helvetica, sans-serif;
}
div{
	width:1050px;
	margin:0 auto;
}
header {
  background-color: rgb(154, 193, 238);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(176, 62, 221);
}

article {
  float: left;
  padding: 30px; 
padding-left:400px;
  width: 100%;
color: rgb(23, 27, 223);
  background-color: #ecdaf1;
  height: 300px; 
}
<!-- section::after {
  content: "";
  display: table;
  clear: both; -->
}
footer {
  background-color:rgb(154, 193, 238); 
  height: 200px;
  padding: 10px; 
padding-top: 70px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<div>
<header> 
  <h2>Contact </h2>
</header>
<section>
  <!-- <nav>
    
  </nav> -->
  <article>
<ul>
      <h2>Hema Rajkumar</h2>
      <p><b>Mobile:</b> 07429360961</p>
     <p><b>Email: </b>riya101519@gmail.com  </p> 
      <address> <b>Address: </b></address> 
      <address> 60,King's Road</address>
     <address>RG14 5RG</address>
      <address>Newbury</address>
     <address>Berkshire</address>
 </ul>

  </article>
</section>
<footer>
  <p><a href="../profile.html">&#x21aa; Go to Home page</a></p>
</footer>
</div>
</body>
</html>
